name: "Action name"
description: "My first github action!"
outputs:
  out:
    description: "script output"
runs:
  using: "docker"
  image: "Dockerfile"
  env: 
    YT_API_KEY: ${{ secrets.YT_API_KEY }}